.Leader {
  stroke-width: 0.5 !important;
  stroke: #3c3836;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #f9f7d7;
  fill: #f9f7d7;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #3c3836 !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #f9f7d7 !important;
  fill: #3c3836 !important;
}
